{
  "name": "beselected",
  "version": "1.0.2",
  "description": "帮助您快速设定一个在网页上划词触发特定逻辑的应用。",
  "main": "dist/beselected.es.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gotapi/beselected.git"
  },
  "keywords": [
    "popup",
    "select",
    "selected",
    "mouseup"
  ],
  "author": "gotapi",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/gotapi/beselected/issues"
  },
  "homepage": "https://github.com/gotapi/beselected#readme",
  "dependencies": {
    "good-listener": "^1.2.2",
    "listen": "^1.0.1",
    "vite": "^2.7.13"
  }
}
